sonar.projectKey=sandeep7567_auth-service
sonar.organization=sandeep7567

sonar.projectName=auth-service

sonar.sources=src

sonar.test=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true